{
  "name": "rw-stream",
  "version": "0.3.1",
  "description": "A simple stream that allows reading and writing to the same file at the same time.\u001b[H\u001b[C\u001b[F",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Signicode <open-source@signicode.com>",
  "license": "MIT",
  "homepage": "https://github.com/signicode/rw-stream",
  "repository": {
    "type": "git",
    "url": "https://github.com/signicode/rw-stream.git"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "keywords": [
    "stream",
    "streams",
    "async",
    "await",
    "transform",
    "replace",
    "fs",
    "write",
    "pipe"
  ],
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^9.1.0",
    "scramjet": "^4.25.1"
  },
  "dependencies": {}
}
